<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="MIPS32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(3390,2090)" to="(3390,2270)"/>
    <wire from="(4450,1470)" to="(4450,2180)"/>
    <wire from="(4750,2080)" to="(4750,2090)"/>
    <wire from="(2800,1520)" to="(2800,1560)"/>
    <wire from="(2810,2240)" to="(2970,2240)"/>
    <wire from="(3280,2500)" to="(3410,2500)"/>
    <wire from="(3910,1550)" to="(3920,1550)"/>
    <wire from="(3620,2540)" to="(3630,2540)"/>
    <wire from="(3670,2590)" to="(3680,2590)"/>
    <wire from="(3520,1390)" to="(3520,1490)"/>
    <wire from="(2840,2300)" to="(2970,2300)"/>
    <wire from="(4880,1900)" to="(4920,1900)"/>
    <wire from="(4810,1820)" to="(4810,1850)"/>
    <wire from="(3220,2840)" to="(4010,2840)"/>
    <wire from="(2810,1610)" to="(2810,1660)"/>
    <wire from="(3120,2110)" to="(3140,2110)"/>
    <wire from="(4480,2300)" to="(4520,2300)"/>
    <wire from="(3570,1410)" to="(3570,1450)"/>
    <wire from="(4820,1570)" to="(4820,1720)"/>
    <wire from="(2760,1480)" to="(2760,1490)"/>
    <wire from="(4820,1750)" to="(4820,1790)"/>
    <wire from="(3450,2570)" to="(3450,2590)"/>
    <wire from="(3530,2570)" to="(3530,2590)"/>
    <wire from="(3580,1420)" to="(3580,1440)"/>
    <wire from="(4450,1470)" to="(4540,1470)"/>
    <wire from="(3860,2510)" to="(3900,2510)"/>
    <wire from="(3790,2470)" to="(4080,2470)"/>
    <wire from="(3000,2280)" to="(3000,2290)"/>
    <wire from="(3180,2860)" to="(3180,2880)"/>
    <wire from="(3210,3050)" to="(3210,3070)"/>
    <wire from="(3020,2120)" to="(3140,2120)"/>
    <wire from="(3240,2520)" to="(3240,2540)"/>
    <wire from="(3550,1550)" to="(3550,1580)"/>
    <wire from="(2760,3140)" to="(3590,3140)"/>
    <wire from="(3610,2100)" to="(4360,2100)"/>
    <wire from="(4100,3060)" to="(4100,3080)"/>
    <wire from="(3910,2420)" to="(3910,2500)"/>
    <wire from="(3620,2740)" to="(3620,2760)"/>
    <wire from="(3630,2910)" to="(3630,2930)"/>
    <wire from="(4130,1980)" to="(4130,2190)"/>
    <wire from="(4100,1560)" to="(4100,1960)"/>
    <wire from="(3730,1550)" to="(3730,1700)"/>
    <wire from="(4840,1540)" to="(4840,1790)"/>
    <wire from="(4100,3060)" to="(4150,3060)"/>
    <wire from="(3860,2500)" to="(3860,2510)"/>
    <wire from="(3550,1550)" to="(3600,1550)"/>
    <wire from="(3770,1410)" to="(3960,1410)"/>
    <wire from="(4910,1610)" to="(4910,1850)"/>
    <wire from="(2820,1520)" to="(2820,1670)"/>
    <wire from="(3020,1550)" to="(3550,1550)"/>
    <wire from="(3730,1730)" to="(3730,1850)"/>
    <wire from="(2800,1650)" to="(2950,1650)"/>
    <wire from="(3550,1580)" to="(3550,1770)"/>
    <wire from="(2790,1600)" to="(4930,1600)"/>
    <wire from="(2820,2180)" to="(3170,2180)"/>
    <wire from="(4370,1570)" to="(4370,2090)"/>
    <wire from="(3290,1840)" to="(3420,1840)"/>
    <wire from="(3620,2590)" to="(3630,2590)"/>
    <wire from="(4080,2470)" to="(4160,2470)"/>
    <wire from="(3620,2550)" to="(3620,2590)"/>
    <wire from="(3910,1550)" to="(3910,1910)"/>
    <wire from="(3910,2500)" to="(3910,2670)"/>
    <wire from="(3640,2720)" to="(3850,2720)"/>
    <wire from="(2810,2420)" to="(3910,2420)"/>
    <wire from="(2760,2730)" to="(2760,2780)"/>
    <wire from="(4860,1900)" to="(4860,1920)"/>
    <wire from="(4920,1880)" to="(4920,1900)"/>
    <wire from="(2810,1610)" to="(4910,1610)"/>
    <wire from="(3480,2570)" to="(3480,2590)"/>
    <wire from="(3560,2570)" to="(3560,2590)"/>
    <wire from="(2920,2250)" to="(2970,2250)"/>
    <wire from="(3020,2190)" to="(3020,2200)"/>
    <wire from="(3000,2250)" to="(3000,2260)"/>
    <wire from="(3020,2110)" to="(3020,2120)"/>
    <wire from="(3200,2690)" to="(3200,2710)"/>
    <wire from="(3210,2860)" to="(3210,2880)"/>
    <wire from="(3270,2520)" to="(3270,2540)"/>
    <wire from="(3020,1550)" to="(3020,2070)"/>
    <wire from="(2760,2950)" to="(2760,3090)"/>
    <wire from="(4400,2110)" to="(4400,2210)"/>
    <wire from="(2920,1690)" to="(2920,1700)"/>
    <wire from="(4370,1570)" to="(4520,1570)"/>
    <wire from="(2760,2950)" to="(3590,2950)"/>
    <wire from="(2820,1960)" to="(3710,1960)"/>
    <wire from="(3610,3100)" to="(3610,3120)"/>
    <wire from="(2820,2180)" to="(2820,2250)"/>
    <wire from="(3850,2700)" to="(3850,2720)"/>
    <wire from="(3590,1430)" to="(4270,1430)"/>
    <wire from="(4830,1560)" to="(4830,1790)"/>
    <wire from="(3190,2080)" to="(3380,2080)"/>
    <wire from="(4930,1600)" to="(4930,1720)"/>
    <wire from="(4390,2110)" to="(4400,2110)"/>
    <wire from="(4100,3030)" to="(4100,3040)"/>
    <wire from="(3850,2700)" to="(3900,2700)"/>
    <wire from="(2830,1680)" to="(2930,1680)"/>
    <wire from="(2840,2150)" to="(2840,2300)"/>
    <wire from="(2820,2100)" to="(2820,2180)"/>
    <wire from="(4180,3050)" to="(4440,3050)"/>
    <wire from="(4060,2420)" to="(4060,2740)"/>
    <wire from="(4740,2060)" to="(4750,2060)"/>
    <wire from="(3600,1550)" to="(3720,1550)"/>
    <wire from="(2830,2170)" to="(3170,2170)"/>
    <wire from="(2820,2280)" to="(2970,2280)"/>
    <wire from="(3770,1410)" to="(3770,1850)"/>
    <wire from="(3020,2160)" to="(3170,2160)"/>
    <wire from="(4230,1550)" to="(4230,2010)"/>
    <wire from="(2790,1540)" to="(2880,1540)"/>
    <wire from="(2760,1500)" to="(2760,2560)"/>
    <wire from="(4120,1540)" to="(4840,1540)"/>
    <wire from="(3730,1550)" to="(3740,1550)"/>
    <wire from="(3020,2190)" to="(3090,2190)"/>
    <wire from="(3020,2110)" to="(3090,2110)"/>
    <wire from="(3740,1550)" to="(3760,1550)"/>
    <wire from="(4220,1550)" to="(4220,1700)"/>
    <wire from="(2800,1560)" to="(2880,1560)"/>
    <wire from="(4090,2860)" to="(4440,2860)"/>
    <wire from="(2760,2560)" to="(3220,2560)"/>
    <wire from="(3650,2890)" to="(4010,2890)"/>
    <wire from="(3990,1450)" to="(3990,1990)"/>
    <wire from="(3430,2570)" to="(3430,2590)"/>
    <wire from="(3510,2570)" to="(3510,2590)"/>
    <wire from="(3600,2740)" to="(3600,2760)"/>
    <wire from="(3860,2530)" to="(3900,2530)"/>
    <wire from="(4640,2370)" to="(4860,2370)"/>
    <wire from="(3190,3050)" to="(3190,3070)"/>
    <wire from="(3410,2070)" to="(3510,2070)"/>
    <wire from="(3600,1550)" to="(3600,1770)"/>
    <wire from="(3640,3100)" to="(3640,3120)"/>
    <wire from="(3610,2910)" to="(3610,2930)"/>
    <wire from="(3960,1410)" to="(4070,1410)"/>
    <wire from="(4930,1750)" to="(4930,1850)"/>
    <wire from="(2810,1660)" to="(2810,2240)"/>
    <wire from="(3020,2160)" to="(3020,2190)"/>
    <wire from="(4160,2470)" to="(4160,3030)"/>
    <wire from="(3850,2670)" to="(3850,2680)"/>
    <wire from="(3750,1540)" to="(4120,1540)"/>
    <wire from="(4090,1570)" to="(4090,1960)"/>
    <wire from="(4250,1440)" to="(4250,2010)"/>
    <wire from="(4740,2050)" to="(4750,2050)"/>
    <wire from="(4560,2290)" to="(4560,2360)"/>
    <wire from="(3550,1580)" to="(3560,1580)"/>
    <wire from="(4750,2050)" to="(4750,2060)"/>
    <wire from="(3520,1390)" to="(3530,1390)"/>
    <wire from="(2760,1500)" to="(2780,1500)"/>
    <wire from="(3920,1550)" to="(3930,1550)"/>
    <wire from="(2830,1520)" to="(2830,1680)"/>
    <wire from="(3750,1540)" to="(3750,1850)"/>
    <wire from="(3930,1550)" to="(3950,1550)"/>
    <wire from="(3580,1440)" to="(3580,1540)"/>
    <wire from="(2760,2780)" to="(2760,2900)"/>
    <wire from="(3450,2500)" to="(3860,2500)"/>
    <wire from="(3760,1550)" to="(3760,1850)"/>
    <wire from="(3940,1420)" to="(3940,1910)"/>
    <wire from="(4090,1570)" to="(4370,1570)"/>
    <wire from="(4260,1550)" to="(4750,1550)"/>
    <wire from="(3570,1560)" to="(4100,1560)"/>
    <wire from="(4100,1560)" to="(4830,1560)"/>
    <wire from="(4820,1880)" to="(4820,1900)"/>
    <wire from="(3460,2570)" to="(3460,2590)"/>
    <wire from="(4230,1550)" to="(4260,1550)"/>
    <wire from="(3220,3030)" to="(4100,3030)"/>
    <wire from="(3540,2570)" to="(3540,2590)"/>
    <wire from="(3180,1800)" to="(3290,1800)"/>
    <wire from="(2820,1670)" to="(2940,1670)"/>
    <wire from="(3180,2690)" to="(3180,2710)"/>
    <wire from="(3190,2860)" to="(3190,2880)"/>
    <wire from="(3250,2520)" to="(3250,2540)"/>
    <wire from="(2820,2100)" to="(3140,2100)"/>
    <wire from="(3630,2740)" to="(3630,2760)"/>
    <wire from="(3640,2910)" to="(3640,2930)"/>
    <wire from="(4060,2420)" to="(4620,2420)"/>
    <wire from="(4550,2290)" to="(4560,2290)"/>
    <wire from="(2820,2250)" to="(2820,2280)"/>
    <wire from="(2830,2260)" to="(2830,2290)"/>
    <wire from="(3990,1450)" to="(4240,1450)"/>
    <wire from="(3580,1410)" to="(3580,1420)"/>
    <wire from="(4720,2350)" to="(4860,2350)"/>
    <wire from="(4740,2080)" to="(4750,2080)"/>
    <wire from="(4800,1820)" to="(4810,1820)"/>
    <wire from="(3930,2690)" to="(4440,2690)"/>
    <wire from="(3510,2070)" to="(3510,2380)"/>
    <wire from="(4750,2040)" to="(4750,2050)"/>
    <wire from="(4270,1430)" to="(4270,2010)"/>
    <wire from="(3650,3080)" to="(4100,3080)"/>
    <wire from="(2760,2610)" to="(3420,2610)"/>
    <wire from="(3560,1580)" to="(3560,1770)"/>
    <wire from="(3960,1410)" to="(3960,1910)"/>
    <wire from="(4010,2010)" to="(4020,2010)"/>
    <wire from="(3000,2260)" to="(3030,2260)"/>
    <wire from="(2920,1700)" to="(2950,1700)"/>
    <wire from="(2820,2250)" to="(2890,2250)"/>
    <wire from="(3160,2060)" to="(3380,2060)"/>
    <wire from="(3920,1550)" to="(3920,1910)"/>
    <wire from="(3680,2550)" to="(3700,2550)"/>
    <wire from="(4530,1740)" to="(4530,2270)"/>
    <wire from="(3060,2270)" to="(3390,2270)"/>
    <wire from="(4620,2390)" to="(4620,2420)"/>
    <wire from="(2760,2560)" to="(2760,2610)"/>
    <wire from="(4120,1540)" to="(4120,1960)"/>
    <wire from="(4800,1670)" to="(4800,1820)"/>
    <wire from="(2810,1660)" to="(2950,1660)"/>
    <wire from="(4750,1550)" to="(4750,1910)"/>
    <wire from="(4480,2200)" to="(4480,2300)"/>
    <wire from="(3490,2570)" to="(3490,2590)"/>
    <wire from="(3570,2570)" to="(3570,2590)"/>
    <wire from="(3170,3050)" to="(3170,3070)"/>
    <wire from="(3210,2690)" to="(3210,2710)"/>
    <wire from="(3230,2670)" to="(3850,2670)"/>
    <wire from="(2830,2090)" to="(3140,2090)"/>
    <wire from="(2820,1960)" to="(2820,2100)"/>
    <wire from="(3620,3100)" to="(3620,3120)"/>
    <wire from="(4010,2850)" to="(4060,2850)"/>
    <wire from="(4240,1450)" to="(4240,2010)"/>
    <wire from="(2810,1520)" to="(2810,1610)"/>
    <wire from="(4470,2200)" to="(4480,2200)"/>
    <wire from="(4720,2100)" to="(4720,2350)"/>
    <wire from="(3620,2540)" to="(3620,2550)"/>
    <wire from="(4020,2280)" to="(4520,2280)"/>
    <wire from="(4130,2190)" to="(4440,2190)"/>
    <wire from="(4220,1550)" to="(4230,1550)"/>
    <wire from="(3010,1670)" to="(3180,1670)"/>
    <wire from="(3120,2200)" to="(3170,2200)"/>
    <wire from="(4740,2070)" to="(4750,2070)"/>
    <wire from="(2930,1690)" to="(2950,1690)"/>
    <wire from="(4750,2070)" to="(4750,2080)"/>
    <wire from="(2790,1600)" to="(2790,1640)"/>
    <wire from="(3020,2070)" to="(3020,2110)"/>
    <wire from="(3730,2560)" to="(3860,2560)"/>
    <wire from="(4560,2360)" to="(4610,2360)"/>
    <wire from="(2820,1670)" to="(2820,1960)"/>
    <wire from="(3970,2020)" to="(3980,2020)"/>
    <wire from="(3190,2080)" to="(3190,2140)"/>
    <wire from="(4260,1550)" to="(4260,2010)"/>
    <wire from="(3950,1550)" to="(3950,1910)"/>
    <wire from="(3740,1550)" to="(3740,1850)"/>
    <wire from="(2830,2290)" to="(2970,2290)"/>
    <wire from="(3570,1450)" to="(3570,1560)"/>
    <wire from="(3560,1570)" to="(4090,1570)"/>
    <wire from="(2760,3090)" to="(2760,3140)"/>
    <wire from="(4280,2030)" to="(4280,2120)"/>
    <wire from="(4400,2210)" to="(4440,2210)"/>
    <wire from="(4080,1550)" to="(4110,1550)"/>
    <wire from="(3180,1670)" to="(4800,1670)"/>
    <wire from="(2810,2240)" to="(2810,2420)"/>
    <wire from="(2760,1490)" to="(2760,1500)"/>
    <wire from="(3440,2570)" to="(3440,2590)"/>
    <wire from="(2760,1490)" to="(3520,1490)"/>
    <wire from="(3520,2570)" to="(3520,2590)"/>
    <wire from="(3590,1430)" to="(3590,1770)"/>
    <wire from="(3610,2740)" to="(3610,2760)"/>
    <wire from="(4080,1550)" to="(4080,1960)"/>
    <wire from="(3170,2860)" to="(3170,2880)"/>
    <wire from="(3200,3050)" to="(3200,3070)"/>
    <wire from="(3230,2520)" to="(3230,2540)"/>
    <wire from="(3970,1930)" to="(3970,2020)"/>
    <wire from="(2940,1670)" to="(2940,1680)"/>
    <wire from="(2840,2080)" to="(2840,2150)"/>
    <wire from="(4750,1940)" to="(4750,2040)"/>
    <wire from="(3680,2570)" to="(3680,2590)"/>
    <wire from="(3620,2910)" to="(3620,2930)"/>
    <wire from="(4110,1550)" to="(4220,1550)"/>
    <wire from="(2800,1560)" to="(2800,1650)"/>
    <wire from="(4540,1470)" to="(4540,1710)"/>
    <wire from="(2840,2080)" to="(3140,2080)"/>
    <wire from="(3590,1410)" to="(3770,1410)"/>
    <wire from="(2790,1520)" to="(2790,1540)"/>
    <wire from="(2910,1550)" to="(3020,1550)"/>
    <wire from="(3610,1790)" to="(3610,2100)"/>
    <wire from="(2840,1520)" to="(2840,1690)"/>
    <wire from="(3780,2000)" to="(3980,2000)"/>
    <wire from="(4750,2060)" to="(4750,2070)"/>
    <wire from="(3950,1550)" to="(4080,1550)"/>
    <wire from="(3020,2120)" to="(3020,2160)"/>
    <wire from="(4520,1570)" to="(4520,1710)"/>
    <wire from="(2790,1640)" to="(2950,1640)"/>
    <wire from="(3000,2280)" to="(3030,2280)"/>
    <wire from="(4820,1900)" to="(4860,1900)"/>
    <wire from="(2760,2610)" to="(2760,2730)"/>
    <wire from="(3680,2570)" to="(3700,2570)"/>
    <wire from="(3580,1440)" to="(4250,1440)"/>
    <wire from="(3590,2550)" to="(3620,2550)"/>
    <wire from="(4830,1820)" to="(4830,1850)"/>
    <wire from="(4890,2360)" to="(4990,2360)"/>
    <wire from="(4070,1410)" to="(4070,1960)"/>
    <wire from="(2830,2260)" to="(2970,2260)"/>
    <wire from="(4220,1730)" to="(4220,2010)"/>
    <wire from="(2760,2900)" to="(2760,2950)"/>
    <wire from="(2840,2150)" to="(3170,2150)"/>
    <wire from="(2760,3090)" to="(3160,3090)"/>
    <wire from="(2940,1680)" to="(2950,1680)"/>
    <wire from="(3580,1540)" to="(3750,1540)"/>
    <wire from="(3470,2570)" to="(3470,2590)"/>
    <wire from="(3550,2570)" to="(3550,2590)"/>
    <wire from="(3590,1410)" to="(3590,1430)"/>
    <wire from="(3570,1560)" to="(3570,1770)"/>
    <wire from="(4110,1550)" to="(4110,1960)"/>
    <wire from="(3190,2690)" to="(3190,2710)"/>
    <wire from="(3200,2860)" to="(3200,2880)"/>
    <wire from="(3260,2520)" to="(3260,2540)"/>
    <wire from="(4010,2870)" to="(4010,2890)"/>
    <wire from="(3600,3100)" to="(3600,3120)"/>
    <wire from="(3580,1420)" to="(3940,1420)"/>
    <wire from="(3540,1470)" to="(3790,1470)"/>
    <wire from="(4010,2870)" to="(4060,2870)"/>
    <wire from="(4100,3040)" to="(4150,3040)"/>
    <wire from="(3680,2540)" to="(3680,2550)"/>
    <wire from="(3710,1960)" to="(3710,2540)"/>
    <wire from="(3930,2520)" to="(4440,2520)"/>
    <wire from="(4740,2090)" to="(4750,2090)"/>
    <wire from="(3510,2380)" to="(4610,2380)"/>
    <wire from="(3540,1410)" to="(3540,1470)"/>
    <wire from="(2760,2730)" to="(3170,2730)"/>
    <wire from="(3670,2540)" to="(3680,2540)"/>
    <wire from="(3720,1550)" to="(3730,1550)"/>
    <wire from="(3580,1540)" to="(3580,1770)"/>
    <wire from="(4520,1570)" to="(4820,1570)"/>
    <wire from="(3790,1470)" to="(3790,2470)"/>
    <wire from="(3760,1550)" to="(3910,1550)"/>
    <wire from="(3020,2200)" to="(3090,2200)"/>
    <wire from="(3930,1550)" to="(3930,1910)"/>
    <wire from="(3720,1550)" to="(3720,1850)"/>
    <wire from="(3790,1470)" to="(4450,1470)"/>
    <wire from="(3560,1410)" to="(3560,1570)"/>
    <wire from="(3910,2420)" to="(4060,2420)"/>
    <wire from="(2790,1540)" to="(2790,1600)"/>
    <wire from="(3290,1800)" to="(3290,1840)"/>
    <wire from="(2760,2900)" to="(3160,2900)"/>
    <wire from="(2840,1690)" to="(2920,1690)"/>
    <wire from="(4880,1900)" to="(4880,1920)"/>
    <wire from="(3500,2570)" to="(3500,2590)"/>
    <wire from="(3590,2740)" to="(3590,2760)"/>
    <wire from="(3600,2910)" to="(3600,2930)"/>
    <wire from="(3580,2570)" to="(3580,2590)"/>
    <wire from="(3860,2530)" to="(3860,2560)"/>
    <wire from="(3180,3050)" to="(3180,3070)"/>
    <wire from="(3220,2690)" to="(3220,2710)"/>
    <wire from="(3020,2070)" to="(3140,2070)"/>
    <wire from="(2760,2780)" to="(3580,2780)"/>
    <wire from="(2930,1680)" to="(2930,1690)"/>
    <wire from="(3570,1450)" to="(3990,1450)"/>
    <wire from="(3630,3100)" to="(3630,3120)"/>
    <wire from="(2840,1690)" to="(2840,2080)"/>
    <wire from="(4080,2470)" to="(4080,2740)"/>
    <wire from="(2830,1680)" to="(2830,2090)"/>
    <wire from="(2830,2170)" to="(2830,2260)"/>
    <wire from="(4280,2120)" to="(4360,2120)"/>
    <wire from="(3180,1670)" to="(3180,1800)"/>
    <wire from="(4020,2010)" to="(4020,2280)"/>
    <wire from="(4010,2840)" to="(4010,2850)"/>
    <wire from="(3850,2680)" to="(3900,2680)"/>
    <wire from="(4870,1960)" to="(4870,2340)"/>
    <wire from="(3780,1870)" to="(3780,2000)"/>
    <wire from="(4070,2770)" to="(4070,2840)"/>
    <wire from="(2830,2090)" to="(2830,2170)"/>
    <wire from="(3120,2190)" to="(3170,2190)"/>
    <wire from="(4740,2040)" to="(4750,2040)"/>
    <comp lib="1" loc="(4220,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2895,2860)" name="Text">
      <a name="text" val="Selecting A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(3258,2590)" name="Text">
      <a name="text" val="SA(immediate, bits 10-6)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(2890,3064)" name="Text">
      <a name="text" val="Selecting B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(4930,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3420,2610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(4440,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(4180,3050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4280,2030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(4870,1960)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(3590,3140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(3930,2520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3450,2500)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3650,2890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(4322,2009)" name="Text">
      <a name="text" val="SLT/SLTU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(3410,2070)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3450,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(4830,1820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3780,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(4470,2200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3160,2900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(3498,2535)" name="Text">
      <a name="text" val="Immediate (bits 15-0)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(3060,2270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(4550,2290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4440,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4440,2860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4920,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(2925,2528)" name="Text">
      <a name="text" val="Selecting Immediates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(3190,3111)" name="Text">
      <a name="text" val="B (bits 25-21)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3220,3030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2780,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(3230,2670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(4640,2370)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4530,1740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(3620,3164)" name="Text">
      <a name="text" val="B (bits 20-16)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(3010,1670)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(3640,2720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2910,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(3192,2921)" name="Text">
      <a name="text" val="A (bits 20-16)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(4820,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4720,2100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(2781,1514)" name="Text">
      <a name="text" val=" "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3220,2840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3610,1790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(3619,2804)" name="Text">
      <a name="text" val="Address (bits 20-16)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(3730,2560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3120,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(3530,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(3130,2047)" name="Text">
      <a name="text" val="ADDIU to XORI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3280,2500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2920,2250)" name="NOT Gate"/>
    <comp lib="8" loc="(4017,2610)" name="Text">
      <a name="text" val="Bits 29 and 5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3190,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(3123,1540)" name="Text">
      <a name="text" val="Must be zero, no instruction has first two digits both 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3670,2540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(3201,2757)" name="Text">
      <a name="text" val="Address (bits 15-11)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(3120,2190)" name="NOT Gate"/>
    <comp lib="0" loc="(3220,2560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3160,3090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3170,2730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3590,2550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(4071,2004)" name="Text">
      <a name="text" val="MOVN/MOVZ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4130,1980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(4820,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4750,1940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(2981,1719)" name="Text">
      <a name="text" val="1 if all 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(3490,1789)" name="Text">
      <a name="text" val="ADDU thru NOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(3619,2973)" name="Text">
      <a name="text" val="A (bits 25-21)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3160,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(4990,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(3676,1860)" name="Text">
      <a name="text" val="SLL thru SRA"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(3000,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4440,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(4090,2860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(3851,1918)" name="Text">
      <a name="text" val="SLLV thru SRAV"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(3730,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4070,2770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(2908,2696)" name="Text">
      <a name="text" val="Selecting Address"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(4010,2010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3970,1930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(3590,2950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(3120,2200)" name="NOT Gate"/>
    <comp lib="2" loc="(4390,2110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3650,3080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2760,1480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4890,2360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(3251,2178)" name="Text">
      <a name="text" val="SLTI/SLTIU/LUI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(3930,2690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3580,2780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3670,2590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(3000,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,590)" to="(970,590)"/>
    <wire from="(1220,10)" to="(1220,350)"/>
    <wire from="(480,10)" to="(850,10)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(1320,420)" to="(1320,830)"/>
    <wire from="(790,180)" to="(790,530)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(780,650)" to="(780,740)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1310,550)" to="(1310,820)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(920,110)" to="(920,190)"/>
    <wire from="(800,240)" to="(800,540)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1430,310)" to="(1440,310)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(600,670)" to="(600,770)"/>
    <wire from="(740,530)" to="(740,630)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(570,340)" to="(570,850)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1430,420)" to="(1450,420)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(10,710)" to="(330,710)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(250,10)" to="(250,330)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(850,480)" to="(970,480)"/>
    <wire from="(780,740)" to="(780,810)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(1310,550)" to="(1370,550)"/>
    <wire from="(570,850)" to="(1440,850)"/>
    <wire from="(490,30)" to="(490,240)"/>
    <wire from="(1350,460)" to="(1350,590)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(470,330)" to="(470,550)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1310,40)" to="(1310,310)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1220,10)" to="(1350,10)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(590,830)" to="(1320,830)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(870,40)" to="(870,100)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <wire from="(600,820)" to="(1310,820)"/>
    <wire from="(750,540)" to="(750,730)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(40,360)" to="(110,360)"/>
    <wire from="(1350,350)" to="(1350,460)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(600,770)" to="(600,820)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(870,40)" to="(1310,40)"/>
    <wire from="(480,10)" to="(480,330)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(470,550)" to="(970,550)"/>
    <wire from="(610,710)" to="(800,710)"/>
    <wire from="(610,350)" to="(610,610)"/>
    <wire from="(490,30)" to="(1440,30)"/>
    <wire from="(850,10)" to="(850,140)"/>
    <wire from="(1220,460)" to="(1220,590)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(1230,50)" to="(1230,310)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(1030,550)" to="(1200,550)"/>
    <wire from="(20,10)" to="(250,10)"/>
    <wire from="(140,400)" to="(140,680)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(560,370)" to="(560,710)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(1200,550)" to="(1200,800)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(930,240)" to="(930,720)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(750,80)" to="(750,200)"/>
    <wire from="(850,140)" to="(850,260)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(540,840)" to="(1450,840)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(1220,350)" to="(1220,460)"/>
    <wire from="(1050,220)" to="(1050,330)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(1350,10)" to="(1350,350)"/>
    <wire from="(1060,100)" to="(1060,310)"/>
    <wire from="(850,10)" to="(1220,10)"/>
    <wire from="(920,50)" to="(1230,50)"/>
    <wire from="(850,140)" to="(970,140)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(610,610)" to="(790,610)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(940,120)" to="(940,190)"/>
    <wire from="(1230,330)" to="(1230,420)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(10,350)" to="(10,680)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(1440,30)" to="(1440,310)"/>
    <wire from="(940,280)" to="(940,630)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(250,10)" to="(480,10)"/>
    <wire from="(10,680)" to="(10,710)"/>
    <wire from="(780,810)" to="(1210,810)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(490,440)" to="(970,440)"/>
    <wire from="(790,800)" to="(1200,800)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(1450,420)" to="(1450,840)"/>
    <wire from="(1210,330)" to="(1210,810)"/>
    <wire from="(450,380)" to="(910,380)"/>
    <wire from="(330,400)" to="(330,710)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(750,80)" to="(880,80)"/>
    <wire from="(10,680)" to="(20,680)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(1440,550)" to="(1440,850)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(540,340)" to="(540,840)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <comp lib="0" loc="(90,680)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(20,680)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(240,290)" name="MIPSProgramROM">
      <a name="contents">ADDIU $t0, $zero, -500 # testing addiu with negative immediate. result: t0 &lt;- -500
ADDIU $t2, $zero, 4400 # testing addiu with positive immediate. result: t2 &lt;- 4400
ADDU $t1, $t0, $t2 # testing addu. result: t1 &lt;- 3900
SUBU $t1, $t0, $t2 # testing subu. result: t1 &lt;- -4900
ANDI $t3, $t2, 8 # testing andi. result: t3 &lt;- 0
ORI $t4, $t2, 6 # testing ori. result: t4 &lt;- 2580
XORI $t5, $t2, 4 # testing xori. result: t5 &lt;- 2584
SLTI $t6, $t2, -10 # testing slti with t2 &gt; -10. result: t6 &lt;- 0
SLTI $t6, $t2, 4402 # testing slti with t2 &lt; 4402. result: t6 &lt;- 1
SLTIU $t7, $t2, 3 # testing slti with t2 &gt; 3. result: t7 &lt;- 0
SLTIU $t7, $t2, 4401 # testing slti with t2 &lt; 4401. result: t7 &lt;- 1 
AND $t3, $t2, $t1 # testing and. result: t3 &lt;- 10
OR $t4, $t3, $t1 # testing or. result: t4 &lt;- 10
XOR $t5, $t4, $t3 # testing xor. result: t5 &lt;- 0
NOR $t6, $t2, $t5 # testing nor. result: t6 &lt;- -4401
SLT $t7, $t2, $t1 # testing slt with t2 &gt; t1. result: t7 &lt;- 0 
SLT $t7, $t1, $t2 # testing slt with t1 &lt; t2. result: t7 &lt;- 1
SLTU $t3, $t2, $t1 # testing sltu with t2 &gt; t1. result: t3 &lt;- 0
SLTU $t3, $t1, $t2 # testing sltu with t1 &lt; t2. result: t3 &lt;- 1
MOVN $t4, $t2, $t1 # testing movn with condition met. result: t4 &lt;- t2.
MOVN $t5, $t2, $zero # testing movn with condition not met. result: none
MOVZ $t6, $t2, $t1 # testing movz with condition not met. result: none
MOVZ $t7, $t2, $zero # testing movz with condition met. result: t7 &lt;- t2
SLL $t3, $t2, 5 # testing sll. result: t3 &lt;- 160
SRL $t4, $t2, 6 # testing srl. result: t4 &lt;- 68
SRA $t5, $t2, 7 # testing sra. result: t5 &lt;- 0
ADDIU $t3, $zero, 10 # result:  t3 &lt;- 10
SLLV $t6, $t2, $t3 # testing sllv. result: t6 &lt;- 10240
SRLV $t7, $t2, $t3 # testing srlv. result: t7 &lt;- 4
SRAV $t3, $t2, $t3 # testing srav. result: t3 &lt;- 44
loop: LUI $t4, 8019 # testing lui, creating loop for future tests. result: t4 &lt;- 4204265472
J loop # testing jump to loop. result: none
JR $t5 # testing jr. result: none
JAL loop # testing jal to loop. result: none
JALR $t6 # testing jalr. result: none
ADDIU $t4, $zero, 10 # result: t4 &lt;- 10
BEQ $t6, $t7, 2424 # testing beq with condition not met. result: none
BEQ $t3, $t4, 2452 # testing beq with condition met. result: none
BNE $t6, $t7, 4224 # testing bne with condition met. result: none
BNE $t3, $t4, 2456 # testing bne with condition not met. result: none
BLEZ $t6, 2432 # testing blez with condition not met. result: none
BLEZ $zero, 2436 # testing blez with condition met. result: none
BGTZ $t6, 2440 # testing bgtz with condition met. result: none
BGTZ $zero, 2428 # testing bgtz with condition not met. result: none
BLTZ $t1, 2444 # testing bltz with condition met. result: none
BLTZ $zero, 2448 # testing bltz with condition not met. result: none
BGEZ $t6, 2448 # testing bgez. result: none
LW $t6, 0($t7) # testing lw. result: none
LB $t6, 16($t7) #testing lb. result: none
LBU $t6, 12($t7) # testing lbu. result: none
SW $t6, 8($t7) # testing sw. result: none
SB $t6, 4($t7) # testing sb. result: none
</a>
    </comp>
    <comp lib="10" loc="(90,680)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(740,630)" name="equalandwrite"/>
    <comp lib="2" loc="(960,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,730)" name="equalandwrite"/>
    <comp loc="(920,630)" name="equalandwrite"/>
    <comp lib="10" loc="(660,250)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(900,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,410)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1240,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1200,310)" name="Execute"/>
    <comp lib="4" loc="(1370,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1240,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(970,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1370,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(930,720)" name="equalandwrite"/>
    <comp lib="0" loc="(20,10)" name="Clock"/>
    <comp loc="(420,290)" name="Decode"/>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,360)" to="(130,680)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(390,410)" to="(700,410)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(640,90)" to="(640,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(340,390)" to="(720,390)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(330,340)" to="(330,610)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(360,420)" to="(880,420)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(170,150)" to="(740,150)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(700,120)" to="(700,410)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(350,430)" to="(350,600)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,60)" to="(520,60)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,740)" to="(170,740)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(340,550)" to="(340,780)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(540,140)" to="(540,430)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(150,330)" to="(150,510)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(490,140)" to="(490,400)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(720,130)" to="(720,390)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(760,140)" to="(760,360)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(390,220)" to="(610,220)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(200,140)" to="(200,370)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(490,400)" to="(760,400)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(310,170)" to="(310,420)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(150,510)" to="(150,640)"/>
    <wire from="(140,350)" to="(140,670)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(480,340)" to="(770,340)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(170,450)" to="(170,620)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="2" loc="(780,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate"/>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NAND Gate"/>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(600,90)" name="Mips ALU"/>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="XOR Gate"/>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate"/>
    <comp lib="1" loc="(200,740)" name="NOT Gate"/>
    <comp lib="1" loc="(200,710)" name="NOT Gate"/>
  </circuit>
  <circuit name="equalandwrite">
    <a name="circuit" val="equalandwrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="1" loc="(420,560)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate"/>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
